analytics-python===1.2.9
ansible===2.9.13
appdirs===1.4.4
asn1crypto===0.24.0
attrs===17.4.0
Automat===0.6.0
bcrypt<=3.2.0
blinker===1.4
certifi===2020.12.5
cffi===1.14.4
chardet===3.0.4
click===7.1.2
cloud-init===19.3
colorama===0.4.4
configobj===5.0.6
constantly===15.1.0
cryptography===3.2.1
distlib===0.3.1
fabric===2.5.0
filelock===3.0.12
httplib2===0.9.2
hyperlink===17.3.1
idna===2.10
importlib-metadata===3.1.1
importlib-resources===3.3.0
incremental===16.10.1
invoke===1.4.1
Jinja2===2.11.2
jsonpatch===1.16
jsonpointer===1.10
jsonschema===2.6.0
language-selector===0.1
MarkupSafe===1.1.1
netifaces===0.10.9
oauthlib===2.0.6
PAM===0.4.2
paramiko===2.7.2
prettytable<=2.0.0
pyasn1===0.4.2
pyasn1-modules===0.2.1
pycparser===2.20
pycurl===7.43.0.1
pygobject===3.26.1
PyJWT===1.5.3
PyNaCl===1.4.0
pyOpenSSL===17.5.0
pyserial===3.4
python-apt===1.6.4
python-dateutil===2.8.1
python-debian===0.1.32
PyYAML===5.3.1
requests===2.25.0
requests-unixsocket===0.1.5
service-identity===16.0.0
six===1.15.0
ssh-import-id===5.7
systemd-python===234
Twisted===17.9.0
ufw===0.36
unattended-upgrades===0.1
urllib3===1.26.2
virtualenv===20.2.2
wcwidth===0.2.5
zipp===3.4.0
zope.interface===4.3.2